<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AaronPort</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-image: url('img/fondo001.jpg');
		background-size: 100% auto;
		background-repeat: no-repeat;
		}

		h1{
			font-family: 'Spring Holiday';
			font-size: 50px;
			color: black;
			position: absolute;
			margin: auto;
			top: 50px;
			left: 580px;
		}

		h2{ 
			font-family: 'Spring Holiday';
			font-size: 20px
			color: black;
			position: absolute;
			margin: auto;
			top: 520px;
			right: 170px;
		}
		.uno{
			padding: 0;
			margin: auto;
			width: 20%;
			position: absolute;
			top: 150px;
			bottom: ;
			left: 60px;
		}

		.dos{
			padding: 0;
			margin: auto;
			width: 20%;
			position: absolute;
			top: 150px;
			bottom: ;
			left: 430px;
		}

		.tres{
			padding: 0;
			margin: auto;
			width: 20%;
			position: absolute;
			top: 150px;
			bottom: ;
			right: 430px;
		}

		.cuatro{
			padding: 0;
			margin: auto;
			width: 20%;
			position: absolute;
			top: 150px;
			bottom: ;
			right: 60px;
		}
		.cinco{
			padding: 0;
			margin: auto;
			width: 20%;
			position: absolute;
			top: 480px;
			bottom: ;
			left: 60px;
		}
		.seis{
			padding: 0;
			margin: auto;
			width: 20%;
			position: absolute;
			top: 480px;
			bottom: ;
			left: 430px;
		}
		.insta{
			position: absolute;
			width: 3%;
			top: 50px;
			left: 60px;

		}

		.blanco{
			width: 100%;
			top: 25px;
			margin: auto;
			position: absolute;
		}
		.mou{
			width: 670px;
			height: 250px;
			background: white;
			opacity: 50%;
			position: absolute;
			top: 480px;
			bottom: ;
			right: 60px
		}
		
	</style>
</head>
<body>
	<header>
		
	</header>
		<img class="blanco" src="img/texto.png">
		<h1 class="titulo">AARON FUENTES VILANOVA</h1>	
	<main>
		
		<img class="uno" src="img/imgp/001.jpg">
		<img class="dos" src="img/imgp/003.jpg">
		<img class="tres" src="img/imgp/007.jpg">
		<img class="cuatro" src="img/imgp/010.jpg">
		<img class="cinco" src="img/imgp/000.jpg">
		<img class="seis" src="img/imgp/OSO.jpg">
		<ul>
			<li><a href="https://www.instagram.com/im.a.guardian/"><img class="insta" src="img/instagram.png"></a></li>
		</ul>
	</main>
	<footer>
		<div class="mou"></div>
		<h2 class="pres"> 
			<p>Ilustrador experimentado presenta sus trabajos digitales a traves de vuestros ojos.</p>
			<p>Dominio del Photoshop y del Illustratro, tambien con dominio del InDesing y otros
			programas</p>
			<p>Trabajo ilustrativo enfocado especialmente en las técnicas húmedas como las tintas chinas</p>
			<p> y tambien las acuarelas.</p>
	</footer>
	

</body>
</html>